CREATE TABLE IF NOT EXISTS doc (
    id      BLOB,            -- document id, 12 bytes XID, https://github.com/yiwen-ai/xid-ts
    url     TEXT,            -- unique Url, generated by crawlee
    src     TEXT,            -- source Url
    title   TEXT,            -- document title
    meta    MAP<text, text>, -- document meta info. e.g. author, keywords, description, etc.
    content BLOB,            -- document content in CBOR format
    html    TEXT,            -- document content in html format
    page    TEXT,            -- full page content in html format
    PRIMARY KEY (id)
) WITH caching = {'enabled': 'true'}
    AND comment = 'scraped documents from web'
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'LZ4Compressor'}
    AND default_time_to_live = 0;

CREATE INDEX doc_url ON doc (url);