CREATE TABLE IF NOT EXISTS ywws.cnt
(
    key TEXT,
    cnt COUNTER,
    PRIMARY KEY (key)
) WITH caching = {'enabled': 'true'}
    AND comment = 'object counters'
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'LZ4Compressor'}
    AND default_time_to_live = 0;

-- oid   BLOB,       # SHA3_256(unique Url)
-- at    BIGINT,     # create at, a timestamp (date and time) with second precision.
-- url   TEXT,       # unique Url, generated by crawlee
-- src   TEXT,       # source Url
-- title TEXT,       # document title
-- meta  MAP<text, text>,  # document meta info. e.g. author, keywords, description, etc.
-- cbor  BLOB,       # document content in CBOR format
-- html  TEXT,       # document content in html format
-- page  TEXT,       # full page content in html format
CREATE TABLE IF NOT EXISTS ywws.doc (
    oid   BLOB,
    at    BIGINT,
    url   TEXT,
    src   TEXT,
    title TEXT,
    meta  MAP<text, text>,
    cbor  BLOB,
    html  TEXT,
    page  TEXT,
    PRIMARY KEY (oid, at)
) WITH CLUSTERING ORDER BY (at DESC)
    AND caching = {'enabled': 'true'}
    AND comment = 'scraped documents from web'
    AND compaction = {'class': 'SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'LZ4Compressor'}
    AND default_time_to_live = 0;
